<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      background-color: black;
      padding: 30px;
      margin: 0 auto;
    }

    .content {
      width: 300px;
      height: 300px;
      padding: 30px;
      background-color: aqua;

      margin: 30px auto;
    }

    .submit {
     
      margin: 0 auto;
      width: 100%;
   
    }

    input {
      width: 80%;
      border: 2px solid #eee;
      display: block;
      margin: 0 auto;
      box-sizing: border-box;
    }

    button {
      width: 50%;
      display: block;
      margin: 0 auto;
    }

    label {
      padding-left: 30px;
      
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="content">
      <div class="submit">
        <p>
          <label>아이디</label>
        </p>
        <input type="text">
        <p>
          <label>아이디</label>
        </p>
        <input type="text">
        <p>
          <label>아이디</label>
        </p>
      <input type="text">
      <button>가입하기</button>
      </div>
    </div>
  </div>
</body>
</html>