<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.profile {
      margin-top: 30px;
    }
    .profile_img {
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    .title {
      text-align: center;
    }

    .content {
      text-align: center;
    }

    span {
      color: blue;
      font-weight: bold;
    }

    div.box {
      width: 500px;
      color: white;
      background-color: gray;
      text-align: center;
      padding: 30px;
      margin: 0 auto;
      box-shadow: 5px 5px #000;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img class="profile_img" src="http://greenart.atosoft.kr/worknet/userdata/profile/profile_I202306230002_20238161752.jpg" alt="증명사진">
    <h3 class="title">Minsu Yun</h3>
    <p class="content"><span>Full Stack</span> Student</p>
    <div class="box">
      <p>
        안녕하세요. Minsu Yun 입니다.<br>
        현재 웹 프론트엔드/백엔드 학생으로 공부중이며<br>
        취미는 운동입니다.
      </p>
    </div>
  </div>
</body>
</html>