<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color:
    }
    
    .main {
      position: relative;
    }

    div.bg {
      height: 500px;
      width: 100%;
      background-image: url(../images/ocean.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    } 
    
    h4 {
      padding-top: 100px;
      text-align: center;
      color: #fff;
    }

    #main-text {
      text-align: center;
      color: #fff;
    }

    #btn {
      width: 100px;
      padding: 10px;
      border-radius: 15px;
      border: none;
      font-weight: bold;
      background-color: #fff;
      display: block;
      margin: auto;
    }

    #btn:hover {
      background-color: red;
      cursor: pointer;
    }

    .md {
      width: 700px;
      border-radius: 15px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      background-color: rgb(231, 209, 167);
      position: relative;
      z-index: 1;
      top: 180px
    } 

    span {
      font-weight: bold;
    }

    .section {
      margin-top: 100px;
    }

    .section-sp {
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="bg">
      <h4>저녁 노을</h4>
      <p id="main-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore totam veniam consequuntur eius ipsam dolor nam earum rem esse pariatur placeat et facilis,<br>
        delectus vitae cum culpa nisi reprehenderit. </p>
      <button type="button" onclick="window.open('https://google.com')" id="btn">구경하기</button>

    <div class="md">
      <p><span>ipsum dolor sit amet consectetur adipisicing elit.</span><br><br>
         Commodi, odio ab harum magnam rem fugiat necessitatibus vitae,<br>
          porro optio nulla dicta vel delectus incidunt, quo dolorum cupiditate labore assumenda aperiam.
      </p>
    </div>
  </div>
    </div>

    <div class="section">
      <span class="section-sp">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
      <ul>
        <li>Quasi rem fugiat quia sed temporibus iste perspiciatis</li>
        <li>cupiditate velit est eius incidunt consequuntur ex quas quod nam debitis sunt</li>
        <li>cupiditate velit est eius incidunt consequuntur ex quas quod nam debitis sunt, nostrum mollitia?</li>
      </ul>
      </div>

</body>
</html>