<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 예제 1번
      Set the width of the <div> element to "200px".
      (<div> 요소의 너비를 "200px"로 설정합니다.)
    */
    /* div {
      width: 200px;
    } */

    /* 예제 2번
      Add a 2px solid red border to the <div> element.
      (<div> 요소에 2px의 빨간색 실선 테두리를 추가합니다.)
    */
    /* div {
      width: 200px;
      border: 2px solid red;
    } */

    /* 예제 3번
      Add 25 pixels space between the <div> element's border and its content.
      (<div> 요소의 테두리와 내용 사이에 25픽셀의 공간을 추가합니다.)
    */
    /* div {
      width: 200px;
      border: 2px solid red;
      padding: 25px;
    } */

    /* 예제 4번
      Add a 25 pixels space outside, to the left of the <div> element.
      (<div> 요소 왼쪽 외부에 25픽셀의 공간을 추가합니다.)
    */
    div {
      width: 200px;
      border: 2px solid red;
      padding: 25px;
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit,
    sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua.
  </div>
</body>
</html>