<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 예제 1번  
      Use the border shorthand property to set a "4px", "dotted", "red" border for the <p> elements.
      (<p> 요소에 테두리 단축 속성을 사용하여 "4px", "점선", "빨간색" 테두리를 설정)  
    */
    /* p {
      border: 4px dotted red;
    } */
    
    /* 예제 2번
      Use the border shorthand property to set a "4px", "dotted", "red" border for the <p> elements.
      (올바른 테두리 속성을 사용하여 테두리 색상을 "빨간색"으로 설정)
    */
    /* p {
      border-style: dotted;
      border-width: 4px;
      border-color: red;
    } */

    /* 예제 3번
      Use the correct border property to set the LEFT border to "dotted".
      (올바른 테두리 속성을 사용하여 왼쪽 테두리를 "점선"으로 설정하세요.)
    */
    /* p {
      border-left-style: dotted;
    } */

    /* 예제 4번
      Use the correct border property to add ROUNDED borders to the <p> elements.
      (<p> 요소에 둥근 테두리를 추가하려면 올바른 테두리 속성을 사용하세요.)
    */
    p {
      border: 2px solid red;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>  
</body>
</html>