<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 예제 1번
      Add a 20 pixels left margin to the <h1> element.
      (<h1> 요소에 왼쪽 여백 20픽셀을 추가합니다.)
    */
    /* h1 {
      margin-left: 20px;
    } */

    /* 예제 2번
      Use the shorthand margin property to add 20 pixels top and bottom margins, and 40 pixels left and right margins, on the <h1> element.
      (단축 여백 속성을 사용하여 <h1> 요소에 위쪽 및 아래쪽 여백 20픽셀, 왼쪽 및 오른쪽 여백 40픽셀을 추가합니다.)
    */
    /* h1 {
      margin: 20px 40px;
    } */

    /* 예제 3번 
      For the <h1> element, use the shorthand margin property to add these margins:
      left: 10px
      right: 15px
      top: 20px
      bottom: 25px
      (<h1> 요소의 경우 단축 여백 속성을 사용하여 다음 여백을 추가합니다.
      왼쪽: 10px
      오른쪽: 15px
      위쪽: 20px
      아래쪽: 25px)
    */
    /* h1 {
      margin: 20px 15px 25px 10px;
    } */

    /* 예제 4번 
      Use the margin property to center align the <h1> element.
      (속성을 사용하여 margin<h1> 요소를 가운데 정렬합니다.)    
    */
    h1 {
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
</body>
</html>