<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 예제 1번 
      Set the top padding of the <h1> element to 30 pixels.
      (<h1> 요소의 상단 패딩을 30픽셀로 설정합니다.)
    */
    /* h1 {
      padding-top: 30px;
    } */
    
    /* 예제 2번
      Set the padding of all sides of the <h1> element to 30 pixels.
      (<h1> 요소의 모든 측면 패딩을 30픽셀로 설정합니다.)
    */
    /* h1 {
      padding : 30px
    } */

    /* 예제 3번
      Use the shorthand padding property to add 10 pixels left and right padding, and 40 pixels top and bottom padding, on the <h1> element.
      (단축 패딩 속성을 사용하여 <h1> 요소에 왼쪽 및 오른쪽 패딩 10픽셀, 위쪽 및 아래쪽 패딩 40픽셀을 추가합니다.)  
    */
    h1 {
      padding : 40px 10px;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
</body>
</html>